# vcp

./: README.txt  pom.xml
src/main/java/com/maliavin/vcp/: Constants.java  DateUtils.java  Platform.java
src/main/java/com/maliavin/vcp/component/: ApplicationListener.java  ErrorHandler.java  InputDataValidation.java  SaveValidator.java  UploadVideoTempStorage.java
src/main/java/com/maliavin/vcp/config/: ApplicationInitializer.java  CsrfHeaderFilter.java  ElasticSearchConfig.java  MVCConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/maliavin/vcp/controller/: AdminController.java  ChangePasswordController.java  CommonController.java  UserController.java
src/main/java/com/maliavin/vcp/domain/: Company.java  Statistics.java  Token.java  User.java  Video.java
src/main/java/com/maliavin/vcp/exception/: ApplicationException.java  CantProcessMediaContentException.java  SavingException.java
src/main/java/com/maliavin/vcp/filter/: CustomFilter.java
src/main/java/com/maliavin/vcp/form/: AvatarForm.java  ChangePasswordForm.java  CompanyForm.java  RestResponse.java  StatisticRow.java  StatisticRowForm.java  StatisticsForm.java  ThumbnailForm.java  UploadForm.java  UploadVideoForm.java  UsernameForm.java
src/main/java/com/maliavin/vcp/repository/search/: VideoSearchRepository.java
src/main/java/com/maliavin/vcp/repository/statistics/: StatisticsRepository.java
src/main/java/com/maliavin/vcp/repository/storage/: CompanyRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/maliavin/vcp/security/: AddPrincipalHeadersFilter.java  CsrfHeaderFilter.java  CurrentAdmin.java  CurrentUser.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/com/maliavin/vcp/service/: AdminService.java  AvatarService.java  CommandExecutorService.java  CommonService.java  ImageService.java  NotificationService.java  StatisticsService.java  ThumbnailService.java  UserService.java  VideoProcessorService.java  VideoService.java
src/main/java/com/maliavin/vcp/service/impl/: AdminServiceImpl.java  AsyncEmailNotificationService.java  AsyncVideoProcessorService.java  AuthentificationService.java  CommandExecutorServiceImpl.java  CommonServiceImpl.java  CreateTestDataService.java  ElasticSearchIndexingService.java  FfmpegThumbnailService.java  FileStorageImageService.java  FileStorageThumbnailService.java  FileStorageVideoService.java  GravatarService.java  JCodecThumbnailService.java  SimpleVideoProcessorService.java  StatisticsServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/java/study/vcp/domain/: Company.java  User.java  Video.java
src/main/java/online/study/vcp/config/: ApplicationInitializer.java  MVCConfig.java  MongoConfig.java  ServiceConfig.java
src/main/java/online/study/vcp/controller/: CommonController.java
src/main/java/online/study/vcp/domain/: Company.java  User.java  Video.java
src/main/java/online/study/vcp/exception/: ApplicationException.java
src/main/java/online/study/vcp/generator/: TestDataGenerator.java
src/main/java/online/study/vcp/repository/storage/: VideoRepository.java
src/main/java/online/study/vcp/service/: CommonService.java  ThumbnailService.java  VideoService.java
src/main/java/online/study/vcp/service/impl/: CommonServiceImpl.java  CreateTestDataService.java  FileStorageThumbnailService.java  FileStorageVideoService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/media/: urls.txt
src/main/webapp/static/angular/: app-admin-controllers.js  app-admin-services.js  app-constants.js  app-controllers.js  app-filters.js  app-interceptors.js  app-services.js  app-user-controllers.js  app-user-services.js  app.js  script.min.js
src/main/webapp/static/css/: app.css  style.css  style.min.css
src/main/webapp/static/html/: accounts.html  changePassword.html  companies.html  edit-video.html  login.html  pagination.html  statistics.html  upload.html  user-videos.html  video.html  videos-base.html  videos.html
src/main/webapp/static/js/: file-upload.min.js
src/test/java/com/maliavin/vcp/test/: AdminServiceTest.java  AuthentificationServiceTest.java  CommonServiceTest.java  GravatarServiceTest.java  InputDataValidationTest.java  SaveValidatorTest.java  SimpleVideoProcessorServiceTest.java  StatisticsServiceImplTest.java  UserServiceImplTest.java
