mongo.host=localhost
mongo.port=27017
mongo.db=study

mongo.recreate.db=false

#elasticsearch.home=E:/Dev/Workspases/Sigma/elasticsearch-data
elasticsearch.home=/home/ubuntu/elasticsearch-data

#thumbnails.dir=E:/Dev/VCP/vcp/src/main/webapp/media/thumbnails
#videos.dir=E:/Dev/VCP/vcp/src/main/webapp/media/video
#media.dir=E:/Dev/VCP/vcp/src/main/webapp/media
#image.dir=E:/Dev/VCP/vcp/src/main/webapp/static/img
thumbnails.dir=/var/resume/web/media/thumbnails
videos.dir=/var/resume/web/media/video
media.dir=/var/resume/web/media
image.dir=/opt/tomcat9/webapps/ROOT/static/img

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail={from-email}
email.fromName={from name}
email.smtp.username={username}
email.smtp.password={pwd}
email.smtp.protocol=smtp

#resource.url=http://localhost:8080
resource.url=http://52.38.173.113

gravatar.url=https://gravatar.com/avatar/
avatar.size=50
avatar.default=https://wiki.geant.org/s/en_GB/5639/a252d7f5e75d7a8bf7047b4b2c92f71a56a8f048.22/_/images/icons/profilepics/anonymous.png

thumbnail.seconds.range=5

redis.host=localhost
redis.port=6379

production=true