mongo.host=localhost
mongo.port=27017
mongo.db=study

mongo.recreate.db=true

#elasticsearch.home=E:/Dev/Workspases/Sigma/elasticsearch-data
elasticsearch.home=/home/ubuntu/elasticsearch-data

#media.dir=E:/Dev/VCP/vcp/src/main/webapp/media
media.dir=/var/lib/tomcat7/webapps/ROOT/media