mongo.host=localhost
mongo.port=27017
mongo.db=study

mongo.recreate.db=false

index.all.during.startup=false

elasticsearch.home=E:/Dev/Workspases/Sigma/elasticsearch-data

media.dir=E:/Dev/VCP/vcp/src/main/webapp/media