mongo.host=localhost
mongo.port=27017
mongo.db=study

mongo.recreate.db=false

#elasticsearch.home=E:/Dev/Workspases/Sigma/elasticsearch-data
elasticsearch.home=/home/ubuntu/elasticsearch-data

#media.dir=E:/Dev/VCP/vcp/src/main/webapp/media
media.dir=/var/lib/tomcat7/webapps/ROOT/media

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail={from-email}
email.fromName={from name}
email.smtp.username={username}
email.smtp.password={pwd}
email.smtp.protocol=smtp

resource.url=http://localhost:8080